# GDG_DongHee

./: README.md
GDG_TestSample/: .gitignore  build.gradle
GDG_TestSample/app/: build.gradle  proguard-rules.pro
GDG_TestSample/app/src/androidTest/java/me/dong/gdg_testsample/: ApplicationTest.java  CalculatorInstrumentationTest.java  MainActivityInstrumentationTest.java
GDG_TestSample/app/src/main/: AndroidManifest.xml
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/: DetailPageActivity.java  DetailPageActivity.kt  MainActivity.java  MyApplication.java  MyCustomView.kt  ProductInfo.java  ProductRealmViewHolder.java  ProductRecyclerViewAdapter.java  ProductViweHolder.java  RealmSearchActivity.java  RealmSearchRecyclerViewAdapter.java  SearchListAdapter.java  SearchThread.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/model/: MainModel.java  Product.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/network/: BackendHelper.java  BackendService.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/presenter/: MainPresenter.java  MainPresenterImpl.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/ui/: ProductItemView.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/utils/: Constants.java  ImageLoaderHelper.java  SpacesItemDecoration.java
GDG_TestSample/app/src/main/java/me/dong/gdg_testsample/viewmodel/: BaseViewModel.java  MainViewModel.java  ProductViewModel.java
GDG_TestSample/app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_realm_search.xml  content_detail_page.xml  content_main.xml  content_realm_search.xml  item_list.xml  item_product.xml
GDG_TestSample/app/src/main/res/menu/: menu_main.xml
GDG_TestSample/app/src/main/res/values/: strings.xml  styles.xml
GDG_TestSample/app/src/test/java/me/dong/gdg_testsample/: ExampleUnitTest.java
HashTagCulture/app/src/main/res/drawable/: category_shape_normal.xml
