apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.dong.gdg_testsample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SKPLANET_OPEN_API_APP_KEY', SkPlanetOpenApiAppKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    //retrofit
    def retrofitVersion = '2.0.0-beta3'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //okhttp
    def okhttpVersion = '3.0.0-RC1'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //realm
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.4'

    //Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    //anko
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2' // For appcompat-v7 bindings

    /*
    Android Testing Support Library
    */
    //Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run Espresso tests
    //Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    //Espresso-web for WebView support
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    //Espresso-idling-resource for synchronization with background jobs
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
